name: Public-Grid-Test-Workflow-Scheduled-Regression
run-name: PG Scheduled Regression Test Run Build ${{github.run_number}}

on:
  schedule:
    - cron: '0 5 * * 0'
    - cron: '0 5 * * 1'
    - cron: '0 5 * * 2'
#    - cron: '0 5 * * 3'
#    - cron: '0 5 * * 4'
#    - cron: '0 5 * * 5'
#    - cron: '0 5 * * 6'

jobs:
  PG_Test_Run_Scheduled_Regression1_Dev:
    if: github.event.schedule == '0 5 * * 0'
    uses: ./.github/workflows/main-workflow.yml
    with:
      logLevel: 'DEBUG'
      environment: 'dev'
      scope: 'Regression1'

  PG_Test_Run_Scheduled_Regression2_Dev:
    if: github.event.schedule == '0 5 * * 1'
    uses: ./.github/workflows/main-workflow.yml
    with:
      logLevel: 'DEBUG'
      environment: 'dev'
      scope: 'Regression2'

  PG_Test_Run_Scheduled_Regression3_Dev:
    if: github.event.schedule == '0 5 * * 2'
    uses: ./.github/workflows/main-workflow.yml
    with:
      logLevel: 'DEBUG'
      environment: 'dev'
      scope: 'Regression3'

  PG_Test_Run_Scheduled_Regression4_Dev:
    if: github.event.schedule == '0 5 * * 3'
    uses: ./.github/workflows/main-workflow.yml
    with:
      logLevel: 'DEBUG'
      environment: 'dev'
      scope: 'Regression4'

  PG_Test_Run_Scheduled_Regression5_Dev:
    if: github.event.schedule == '0 5 * * 4'
    uses: ./.github/workflows/main-workflow.yml
    with:
      logLevel: 'DEBUG'
      environment: 'dev'
      scope: 'Regression5'

  PG_Test_Run_Scheduled_Regression6_Dev:
    if: github.event.schedule == '0 5 * * 5'
    uses: ./.github/workflows/main-workflow.yml
    with:
      logLevel: 'DEBUG'
      environment: 'dev'
      scope: 'Regression6'

  PG_Test_Run_Scheduled_Regression7_Dev:
    if: github.event.schedule == '0 5 * * 6'
    uses: ./.github/workflows/main-workflow.yml
    with:
      logLevel: 'DEBUG'
      environment: 'dev'
      scope: 'Regression7'